# phoenix

./: README.md
phoenix/: README.md  db.sql  pom.xml
phoenix-web/: README.md  pom.xml
phoenix-web/web/: pom.xml
phoenix-web/web/src/main/java/com/phoenix/: BootStrap.java
phoenix-web/web/src/main/java/com/phoenix/config/: SwaggerConfig.java
phoenix-web/web/src/main/java/com/phoenix/controller/user/: UserController.java
phoenix-web/web/src/main/resources/: application.yml
phoenix/api/: README.md  pom.xml
phoenix/api/src/main/java/com/phoenix/service/: IDemo.java  IUserService.java
phoenix/api/src/main/java/com/phoenix/user/dto/: PageDTO.java  UserDTO.java  UserPageDTO.java  UserSaveDTO.java  UserUpdateDTO.java
phoenix/api/src/main/java/com/phoenix/user/vo/: PageVO.java  UserPageVO.java  UserVO.java
phoenix/common/: README.md  pom.xml
phoenix/common/src/main/java/com/phoenix/utils/: MD5Util.java  ResultRsp.java
phoenix/user-provider/: README.md  pom.xml
phoenix/user-provider/src/main/java/com/phoenix/: Bootstrap.java
phoenix/user-provider/src/main/java/com/phoenix/config/: MyBatisPluPageConfigure.java
phoenix/user-provider/src/main/java/com/phoenix/entity/: User.java
phoenix/user-provider/src/main/java/com/phoenix/mapper/: UserMapper.java
phoenix/user-provider/src/main/java/com/phoenix/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
phoenix/user-provider/src/main/resources/: application.properties1  application.yml  logback.xml
phoenix/user-provider/src/main/resources/mapper/: UserMapper.xml
phoenix/user-provider/src/test/java/com/phoenix/service/test/: UsersServiceTest.java
