# Spring boot application
dubbo.application.name=user-provide2
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
## Dubbo Registry
#spring.dubbo.registry=zookeeper://192.168.65.130:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181

spring.thymeleaf.cache=false
# 数据连接参数
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/family?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=wyh900811@sina.com


# 扫描mapper.xml文件
# mybatis-plus.typeAliasesPackage=com.phoenix.entity
# mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml